{
  "name": "circleboard",
  "description": "circleboard",
  "version": "0.1.0",
  "private": true,
  "license": "proprietary",
  "dependencies": {
    "angular": "~1.4",
    "angular-loader": "~1.4",
    "angular-mocks": "~1.4",
    "angular-route": "~1.4",
    "angular-translate": "~2.7",
    "animate.css": "~3.4.0"
  },
  "devDependencies": {}
}
