{
  "name": "circleboard",
  "version": "2.0.0",
  "description": "",
  "contributors": [
    {
      "name": "Marcel Eichner",
      "email": "marcel.eichner@ephigenia.de"
    }
  ],
  "license": "MIT",
  "scripts": {
    "changelog": "conventional-changelog -s -i CHANGELOG.md -p angular -r 0",
    "commitmsg": "conventional-changelog-lint -e",
    "lint": "eslint source/scripts",
    "postinstall": "node_modules/bower/bin/bower install;",
    "postversion": "git push && git push --tags",
    "prestart": "npm install",
    "preversion": "npm test",
    "start": "node_modules/http-server/bin/http-server source -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "bower": "1.8.0",
    "http-server": "0.9.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.2.0",
    "conventional-changelog-lint": "^1.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-google": "0.4.0",
    "eslint-plugin-angular": "^1.0.0",
    "eslint": "^3.11.1",
    "husky": "^0.11.9"
  }
}
